# CDP Configuration
CDP_PROJECT_ID=7c753334-0198-4b7f-8d67-4698bfaf8f35
CDP_API_KEY_ID=84828372-37f1-43a3-8850-1aee5bc1224a
CDP_API_KEY_SECRET=S/6Q4Uu7NdyVI60L9JPxqp4LVAskRzKA2n0blNEFuBUH6UqlMBshNbbIQekTKjylduaxr7YU4NgzabO0M1eboQ==

# Your wallet address to receive payments
WALLET_ADDRESS=0xA4d3e40a9fe135c7c58e3325Ef8E602Bca380D00

# Network configuration - now using mainnet for real payments
NETWORK=base